{
  "name": "resume",
  "version": "0.1.0",
  "description": "Resume of Christopher Dierkens",
  "scripts": {
    "prebuild": "rimraf build && mkdirp build",
    "build": "node scripts/build.js",
    "watch": "npm-watch",
    "start": "http-server build",
    "deploy": "node scripts/deploy.js"
  },
  "watch": {
    "build": {
      "patterns": [
        "README.md",
        "static"
      ],
      "extensions": "css"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cdierkens/resume.git"
  },
  "author": "Christopher Dierkens <cjdierkens@gmail.com>",
  "bugs": {
    "url": "https://github.com/cdierkens/resume/issues"
  },
  "homepage": "https://github.com/cdierkens/resume#readme",
  "devDependencies": {
    "fs-extra": "^7.0.0",
    "gh-pages": "^1.2.0",
    "mkdirp": "^0.5.1",
    "npm-watch": "^0.3.0",
    "rimraf": "^2.6.2",
    "showdown": "^1.8.6"
  },
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
